# -*- mode: makefile -*-
#
# Copyright (c) 2012, Joyent, Inc. All rights reserved.
#
# Makefile.node.targ: See Makefile.node.defs.
#
# NOTE: This makefile comes from the "eng" repo. It's designed to be dropped
# into other repos as-is without requiring any modifications. If you find
# yourself changing this file, you should instead update the original copy in
# eng.git and then update your repo to use the new version.
#

$(NODE) $(NPM) $(NODE_WAF): | deps/node/.git
	(cd deps/node; ./configure $(NODE_CONFIG_FLAGS) && make && make install)

deps/node/.git: deps/node
	git submodule update --init deps/node
